{
  "name": "refdataservice",
  "version": "1.0.0",
  "description": "Microservice to get the refrence data for metallica UI\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Derence data for metallica UI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bhargodev Arya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
